

wang46:
resnet101

lgc:
CUDA_VISIBLE_DEVICES=0,1,2,3 python nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16

lgc2:
CUDA_VISIBLE_DEVICES=0,1,2,3 python nll_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet101 --checkname lgcnet2101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python nll_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet101 --checkname lgcnet2101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16

asg:
CUDA_VISIBLE_DEVICES=0,1,2,3 python train.py --dataset cityscapes --model  asgnet --backbone resnet101 --checkname asgnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python train.py --dataset cityscapes --model  asgnet --backbone resnet101 --checkname asgnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16










huazhufu121:
resnet101

lgc:
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16

lgc2:
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet101 --checkname lgcnet2101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 nll_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet101 --checkname lgcnet2101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16

asg:
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 train.py --dataset cityscapes --model  asgnet --backbone resnet101 --checkname asgnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 train.py --dataset cityscapes --model  asgnet --backbone resnet101 --checkname asgnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16

