

wang46:
resnet101
CUDA_VISIBLE_DEVICES=0,1,2,3 python nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
















huazhufu121:
resnet101
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16

