

wang46:
resnet101

lgc:
CUDA_VISIBLE_DEVICES=0,1,2,3 python nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16

lgc2:
CUDA_VISIBLE_DEVICES=0,1,2,3 python nll4_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet101 --checkname lgcnet2101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python nll4_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet101 --checkname lgcnet2101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16

asg:
CUDA_VISIBLE_DEVICES=0,1,2,3 python train.py --dataset cityscapes --model  asgnet --backbone resnet101 --checkname asgnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python train.py --dataset cityscapes --model  asgnet --backbone resnet101 --checkname asgnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16

CUDA_VISIBLE_DEVICES=4,5,6,7 python train.py --dataset cityscapes --model  asgnet --backbone resnet50 --checkname asgnet50_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16

CUDA_VISIBLE_DEVICES=4,5,6,7 python test.py --dataset cityscapes --model asgnet --resume-dir cityscapes/asgnet_model/asgnet50_1 --base-size 2048 --crop-size 768 --workers 1 --backbone resnet50 --scale --eval


glcnet2:
CUDA_VISIBLE_DEVICES=4,5,6,7 python nll4_train.py --dataset cityscapes --model  glcnet2 --backbone resnet50 --checkname glcnet250_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale

CUDA_VISIBLE_DEVICES=4,5,6,7 python test.py --dataset cityscapes --model glcnet2 --resume-dir cityscapes/glcnet2_model/glcnet250_1 --base-size 2048 --crop-size 768 --workers 1 --backbone resnet50 --eval

glcnet4:

CUDA_VISIBLE_DEVICES=4,5,6,7 python nll5_train.py --dataset cityscapes --model  glcnet4 --backbone resnet50 --checkname glcnet450_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale

glcnet5:

CUDA_VISIBLE_DEVICES=4,5,6,7 python nll5_train.py --dataset cityscapes --model  glcnet5 --backbone resnet50 --checkname glcnet550_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 nll4_train.py --dataset cityscapes --model  glcnet5 --backbone resnet50 --checkname glcnet550_sl  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.002 --workers 2 --scale


glcnet_topkpam:

CUDA_VISIBLE_DEVICES=4,5,6,7 python nll1_train.py --dataset cityscapes --model  glcnet5_topkpam --backbone resnet50 --checkname glcnet5_ssa  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale
CUDA_VISIBLE_DEVICES=4,5,6,7 python test.py --dataset cityscapes --model glcnet5_topkpam --resume-dir cityscapes/glcnet5_topkpam_model/glcnet5_ssa --base-size 2048 --crop-size 768 --workers 1 --backbone resnet50 --eval


glcnet_aca:

CUDA_VISIBLE_DEVICES=4,5,6,7 python nll1_train.py --dataset cityscapes --model  glcnet5_aca --backbone resnet50 --checkname glcnet5_aca  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale


glcnet_amca:
CUDA_VISIBLE_DEVICES=4,5,6,7 python nll1_train.py --dataset cityscapes --model  glcnet5_amca --backbone resnet50 --checkname glcnet5_amca  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale







huazhufu121:
resnet101

lgc:
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet50 --checkname lgcnet50_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale

lgc2:
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll4_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet101 --checkname lgcnet2101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 nll4_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet101 --checkname lgcnet2101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 train.py --dataset cityscapes --model  lgcnet2 --backbone resnet50 --checkname lgcnet250_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll4_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet50 --checkname lgcnet250_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale


asg:
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 train.py --dataset cityscapes --model  asgnet --backbone resnet101 --checkname asgnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 train.py --dataset cityscapes --model  asgnet --backbone resnet101 --checkname asgnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16

glcnet2:

CUDA_VISIBLE_DEVICES=4,5,6,7 python3 train.py --dataset cityscapes --model  glcnet2 --backbone resnet50 --checkname glcnet250_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale


glcnet3:

CUDA_VISIBLE_DEVICES=4,5,6,7 python3 nll4_train.py --dataset cityscapes --model  glcnet3 --backbone resnet50 --checkname glcnet350_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale

glcnet4:

CUDA_VISIBLE_DEVICES=4,5,6,7 python3 nll5_train.py --dataset cityscapes --model  glcnet4 --backbone resnet50 --checkname glcnet450_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale

CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll5_train.py --dataset cityscapes --model  glcnet4 --backbone resnet50 --checkname glcnet450_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale

glcnet5:

CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll5_train.py --dataset cityscapes --model  glcnet5 --backbone resnet50 --checkname glcnet550_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.003 --workers 2 --scale
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll4_train.py --dataset cityscapes --model  glcnet5 --backbone resnet50 --checkname glcnet550_sl  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.002 --workers 2 --scale

glcnet_topkpam:

CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll1_train.py --dataset cityscapes --model  glcnet5_topkpam --backbone resnet50 --checkname glcnet5_ssa  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale


glcnet_aca:

CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll1_train.py --dataset cityscapes --model  glcnet5_aca --backbone resnet50 --checkname glcnet5_aca  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 test.py --dataset cityscapes --model glcnet5_aca --resume-dir cityscapes/glcnet5_aca_model/glcnet5_aca --base-size 2048 --crop-size 768 --workers 1 --backbone resnet50 --eval


glcnet_amca:
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll1_train.py --dataset cityscapes --model  glcnet5_amca --backbone resnet50 --checkname glcnet5_amca  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 nll1_train.py --dataset cityscapes --model  glcnet5_amca --backbone resnet50 --checkname glcnet5_amca  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.01 --workers 2 --scale
