

wang46:
resnet101

lgc:
CUDA_VISIBLE_DEVICES=0,1,2,3 python nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16

lgc2:
CUDA_VISIBLE_DEVICES=0,1,2,3 python nll4_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet101 --checkname lgcnet2101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python nll4_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet101 --checkname lgcnet2101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16

asg:
CUDA_VISIBLE_DEVICES=0,1,2,3 python train.py --dataset cityscapes --model  asgnet --backbone resnet101 --checkname asgnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python train.py --dataset cityscapes --model  asgnet --backbone resnet101 --checkname asgnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16

CUDA_VISIBLE_DEVICES=4,5,6,7 python train.py --dataset cityscapes --model  asgnet --backbone resnet50 --checkname asgnet50_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16

CUDA_VISIBLE_DEVICES=4,5,6,7 python test.py --dataset cityscapes --model asgnet --resume-dir cityscapes/asgnet_model/asgnet50_1 --base-size 2048 --crop-size 768 --workers 1 --backbone resnet50 --scale --eval


glcnet2:
CUDA_VISIBLE_DEVICES=4,5,6,7 python train.py --dataset cityscapes --model  glcnet2 --backbone resnet50 --checkname glcnet250_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --scale






huazhufu121:
resnet101

lgc:
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet101 --checkname lgcnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll_train.py --dataset cityscapes --model  lgcnet --backbone resnet50 --checkname lgcnet50_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --scale

lgc2:
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 nll4_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet101 --checkname lgcnet2101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 nll4_train.py --dataset cityscapes --model  lgcnet2 --backbone resnet101 --checkname lgcnet2101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 train.py --dataset cityscapes --model  lgcnet2 --backbone resnet50 --checkname lgcnet250_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --scale

asg:
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 train.py --dataset cityscapes --model  asgnet --backbone resnet101 --checkname asgnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python3 train.py --dataset cityscapes --model  asgnet --backbone resnet101 --checkname asgnet101damg_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --multi-grid --multi-dilation 4 8 16

glcnet2:

CUDA_VISIBLE_DEVICES=4,5,6,7 python3 train.py --dataset cityscapes --model  glcnet2 --backbone resnet50 --checkname glcnet250_1  --base-size 1024 --crop-size 768 --epochs 240 --batch-size 8 --lr 0.006 --workers 2 --scale
