CUDA_VISIBLE_DEVICES=4,5,6,7 python3 nll4_train.py --dataset pcontext --model  glcnet5 --backbone resnet101 --checkname pcontext_cat  --base-size 608 --crop-size 576 --epochs 240 --batch-size 16 --lr 0.003 --workers 2 --no-val --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=4,5,6,7 python nll4_train.py --dataset pcontext --model  glcnet5 --backbone resnet101 --checkname pcontext_cat  --base-size 608 --crop-size 576 --epochs 240 --batch-size 16 --lr 0.003 --workers 2 --no-val --multi-grid --multi-dilation 4 8 16
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python nll4_train.py --dataset pcontext --model  glcnet5 --backbone resnet101 --checkname pcontext_cat  --base-size 608 --crop-size 576 --epochs 240 --batch-size 16 --lr 0.003 --workers 4 --multi-grid --multi-dilation 4 8 16

CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python nll4_train.py --dataset pcontext --model  glcnet5 --backbone resnet101 --checkname pcontext_cat  --base-size 608 --crop-size 576 --epochs 240 --batch-size 32 --lr 0.006 --workers 4 --multi-grid --multi-dilation 4 8 16


CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 python test.py --dataset pcontext --model glcnet5 --resume-dir pcontext/glcnet5_model/pcontext_cat --base-size 608 --crop-size 576 --workers 1 --backbone resnet101 --eval --multi-grid --multi-dilation 4 8 16


CUDA_VISIBLE_DEVICES=0,1,2,3 python nll4_train.py --dataset pcontext --model  glcnet5 --backbone resnet101 --checkname pcontext101_1  --base-size 608 --crop-size 576 --epochs 240 --batch-size 16 --lr 0.0025 --workers 2 --multi-grid --multi-dilation 4 8 16

CUDA_VISIBLE_DEVICES=4,5,6,7 python nll4_train.py --dataset pcontext --model  glcnet5 --backbone resnet50 --checkname pcontext50_1  --base-size 608 --crop-size 576 --epochs 240 --batch-size 16 --lr 0.0025 --workers 2 --multi-grid --multi-dilation 4 8 16


CUDA_VISIBLE_DEVICES=0,1,2,3 python full_test.py --dataset pcontext --model glcnet5 --resume-dir pcontext/glcnet5_model/pcontext_cat --base-size 608 --crop-size 576 --workers 1 --backbone resnet101 --eval --multi-grid --multi-dilation 4 8 16


CUDA_VISIBLE_DEVICES=4,5,6,7 python nll41_train.py --dataset pcontext --model  glcnet5 --backbone resnet50 --checkname pcontext50_syncbn_loss41  --base-size 608 --crop-size 576 --epochs 240 --batch-size 16 --lr 0.01 --workers 2 --multi-grid --multi-dilation 4 8 16
